00:00:02  : They see my disability, I see
00:00:05  : my ability. They call me disabled.
00:00:07  : I call myself differently abled. There
00:00:10  : are some incidents that happen in
00:00:14  : your life. Those incidents break you,
00:00:18  : deform you, but they mold you
00:00:20  : into the best version of you.
00:00:22  : And the same thing happened to
00:00:24  : me. I was 18 years old
00:00:26  : when got married. My father wanted
00:00:28  : me to get married, and all
00:00:29  : I said was, if that makes
00:00:31  : you happy, I'll say yes. And
00:00:33  : of course, it was never a
00:00:36  : happy marriage. Just about after two
00:00:38  : years of getting married, I met
00:00:41  : a car accident. Somehow my husband
00:00:44  : fell asleep and the car fell
00:00:46  : in the ditch. He managed to
00:00:48  : jump out, saved himself. I'm happy
00:00:51  : for him. But I stayed inside
00:00:53  : the car and I sustained a
00:00:54  : lot of injuries. The list is
00:00:56  : a bit long. Don't get scared.
00:00:59  : The wrist was fractured. Shoulder, bone
00:01:01  : and collarbone were fractured. My whole
00:01:04  : ribcage got fractured. And because of
00:01:06  : the ribcage injury, lungs and liver
00:01:09  : were badly injured. I couldn't breathe.
00:01:12  : I lost urinal bowel control. That's
00:01:13  : why I have to wear the
00:01:16  : bag wherever I go. Three vertebra
00:01:18  : of my backbone were completely crushed,
00:01:20  : and I got paralyzed for the
00:01:22  : rest of my life. I finally
00:01:24  : ended up in a hospital where
00:01:25  : I stayed for two and a
00:01:27  : half months. I underwent multiple surgeries.
00:01:30  : One day, doctor came to me
00:01:32  : and he said, well, I heard
00:01:33  : that you wanted to be an
00:01:34  : artist, but you ended up being
00:01:35  : a housewife. I have a bad
00:01:38  : news for you. You won't be
00:01:40  : able to paint again because your
00:01:41  : wrist and your arm are so
00:01:43  : deformed, you won't be able to
00:01:45  : hold a pen again. Next day,
00:01:46  : doctor came to me and said,
00:01:49  : your spine injury is so bad,
00:01:51  : you won't be able to walk
00:01:53  : again because of your spine injury
00:01:55  : and the fixation that you have
00:01:57  : in your back, you won't be
00:01:58  : able to give birth to a
00:02:02  : child again. That day, I was
00:02:05  : devastated. I asked my mother, Why
00:02:09  : me? And that is where I
00:02:11  : started to question my existence. Why
00:02:13  : am I even alive? And that
00:02:15  : is where I realized that the
00:02:16  : words have the power to heal
00:02:19  : the soul. My mother said to
00:02:23  : me, this too shall pass. God
00:02:26  : has a greater plan for you.
00:02:28  : I don't know what it is,
00:02:31  : but he surely has. And in
00:02:33  : all that distress and grief, somehow
00:02:35  : or the other, those words were
00:02:36  : so magical that they kept me
00:02:38  : going. One day, I asked my
00:02:40  : brothers, I know I have a
00:02:42  : deformed hand, but I'm tired of
00:02:44  : looking at these white walls in
00:02:46  : the hospital and wearing these white
00:02:48  : scrubs. I'm getting tired of this.
00:02:49  : I want to add more colors
00:02:51  : to my life. I want to
00:02:53  : do something. Bring me some colors.
00:02:54  : Bring me some small canvas. I
00:02:57  : want to paint. So the very
00:02:59  : first painting I made was on
00:03:02  : my deathbed, where I painted for
00:03:05  : the very first time. It was
00:03:06  : not just an art piece or
00:03:08  : just my passion. It was my
00:03:11  : therapy. And then I was discharged
00:03:13  : and I went back home. And
00:03:15  : I went back home and I
00:03:17  : realized that I have developed a
00:03:18  : lot of pressure ulcers on my
00:03:20  : back and on my hip bone.
00:03:22  : I was unable to sit. There
00:03:24  : were a lot of infections in
00:03:25  : my body, a lot of allergies.
00:03:27  : So doctors wanted me to lie
00:03:29  : down on the bed straight for
00:03:33  : not six months, for not one
00:03:36  : year, for two years I was
00:03:39  : bedridden confined in that one room,
00:03:43  : looking outside the window, listening to
00:03:45  : the birds chirping and thinking maybe
00:03:46  : there will be a time when
00:03:48  : we'll be going out with the
00:03:51  : family and enjoying the nature. That
00:03:54  : was the time where I realized
00:03:57  : how lucky people are. That is
00:04:00  : the time where I realized that
00:04:02  : the day I'm going to sit,
00:04:03  : I'm going to share this pain
00:04:05  : with everyone to make them realize
00:04:07  : how blessed they are. And they
00:04:09  : don't even consider them lucky. That
00:04:11  : day I decided that I'm going
00:04:14  : to fight my fears. We all
00:04:17  : have fears. Fear of unknown, fear
00:04:20  : of losing people, fear of losing
00:04:23  : health, money. We want to excel
00:04:24  : in career, we want to become
00:04:25  : famous, we want to get money,
00:04:27  : we are scared all the time.
00:04:30  : So I wrote down one by
00:04:33  : one all those fears and I
00:04:34  : decided that I'm going to overcome
00:04:35  : these fears one at a time.
00:04:37  : Do you know what was my
00:04:40  : biggest fear? Divorce. I was trying
00:04:42  : to cling on to this person
00:04:44  : who didn't want me anymore. But
00:04:46  : I said, no, I have to
00:04:48  : make it work. But the day
00:04:49  : I decided that this is nothing
00:04:52  : but my fear, I liberated myself
00:04:55  : by setting him free. And I
00:04:58  : made myself emotionally so strong that
00:04:59  : the day I got the news
00:05:00  : that he is getting married, I
00:05:02  : sent him a text that I'm
00:05:04  : so happy for you and I
00:05:05  : wish you all the best. And
00:05:06  : he knows that I pray for
00:05:09  : him. Today number two was I
00:05:11  : won't be able to be a
00:05:13  : mother again. And that was quite
00:05:16  : devastating for me. But then I
00:05:18  : realized there are so many children
00:05:19  : in the world, all they want
00:05:22  : is acceptance. So there is no
00:05:24  : point of crying, just go and
00:05:26  : adopt one. And that's what I
00:05:30  : did. People think that there will
00:05:31  : not be accepted by other people
00:05:33  : because we in the world of
00:05:36  : perfect people are imperfect. So I
00:05:38  : decided that instead of starting an
00:05:40  : NGO for disability awareness, which I
00:05:42  : know will not help anyone, I
00:05:44  : started to appear more in public,
00:05:47  : I started to paint. I decided
00:05:48  : that I'm going to join the
00:05:50  : national TV of Pakistan as anchor
00:05:51  : person. And I've been doing a
00:05:54  : lot of shows for last three
00:05:56  : years. I became the National Goodwill
00:05:58  : Ambassador for UN women. Pakistan. And
00:05:59  : now I speak for the rights
00:06:02  : of women children. We talk about
00:06:05  : inclusion, diversity, gender equality, which is
00:06:07  : a must. Every time I go
00:06:09  : in public, I always smile. It's
00:06:10  : always a big doody smile on
00:06:11  : my face. And people ask me,
00:06:13  : don't you get tired of smiling
00:06:15  : all the time? What's the secret?
00:06:18  : I always say one thing that
00:06:20  : I have stopped worrying about the
00:06:21  : things that I have lost. The
00:06:23  : people that I have lost things
00:06:25  : and people who were meant to
00:06:26  : be with me are with me.
00:06:31  : And sometimes somebody's absence make you
00:06:34  : a better person. Cherish their absence.
00:06:37  : It's always a blessing in disguise.
00:06:42  : Live your life fully. Accept yourself
00:06:44  : the way you are. Be kind
00:06:47  : to yourself. Be kind to yourself.
00:06:49  : I'll repeat, be kind to yourself.
00:06:51  : And only then you can be
00:06:53  : kind to others. Love yourself and
00:06:56  : spread that love. Life will be
00:06:58  : hard. There will be turmoil, there
00:07:00  : will be trial. But that will
00:07:02  : only make you stronger. So when
00:07:04  : you accept yourself the way you
00:07:07  : are, the world recognizes you. It
00:07:08  : all starts from within.
